[catalogue]
172.31.13.9 
172.31.13.9 
172.31.13.9 

[frontend]
172.31.13.9 

[local]
localhost  

[local:vars]
NAME=Variable from inventory file
; COURSE=Ansible
; DURATION=4months
; TRAINER=Sivakumar
